---
- include: tasks/base-packages.yml
- include: tasks/elixir.yml
- include: tasks/terraform.yml
- include: tasks/timezone.yml
- include: tasks/zsh-install.yml      # Needs a reboot to take effect
- include: tasks/clear-history.yml

# Optional installs
# Reboot after you run these
# - include: tasks-optional/atom-packages.yml
# - include: tasks-optional/google-chrome.yml
# - include: tasks-optional/nylas-email.yml
# - include: tasks-optional/slack.yml
# - include: tasks-optional/spotify.yml
